[masters]
hit-stage-master-01 ansible_host=172.31.59.34 ansible_user=hadihadi ansible_port=22 rke2_type=server



[etcd]

[workers]
hit-stage-worker-01 ansible_host=172.31.59.35 ansible_user=hadihadi ansible_port=22 rke2_type=agent
hit-stage-worker-02 ansible_host=172.31.59.36 ansible_user=hadihadi ansible_port=22 rke2_type=agent
hit-stage-worker-03 ansible_host=172.31.59.37 ansible_user=hadihadi ansible_port=22 rke2_type=agent
hit-stage-worker-04 ansible_host=172.31.59.38 ansible_user=hadihadi ansible_port=22 rke2_type=agent
hit-stage-worker-05 ansible_host=172.31.59.39 ansible_user=hadihadi ansible_port=22 rke2_type=agent
hit-stage-worker-06 ansible_host=172.31.59.40 ansible_user=hadihadi ansible_port=22 rke2_type=agent
hit-stage-worker-07 ansible_host=172.31.59.41 ansible_user=hadihadi ansible_port=22 rke2_type=agent


[k8s_cluster:children]
masters
workers
