global_defs {
    router_id LVS_CLUSTER
    vrrp_skip_check_adv_addr
    vrrp_garp_master_delay 1
    vrrp_garp_master_repeat 1
    vrrp_garp_master_refresh 60
    vrrp_garp_master_refresh_repeat 2
    enable_script_security
    script_user root
}

# Health check for HAProxy admin socket
vrrp_script check_haproxy {
    script "killall -0 haproxy"
    interval 2
    timeout 2
    weight 50         # +50 when HAProxy is healthy
    fall 3
    rise 2
}

# Health check for network connectivity
vrrp_script check_network {
    script "/usr/bin/ping -c1 -W1 172.31.85.97"
    interval 2
    timeout 1
    weight 25         # +25 when network is up
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    preempt
    preempt_delay 30
    
    # Authentication
    authentication {
        auth_type PASS
        auth_pass 1295
    }
    
    # Virtual IP configuration (Public IP)
    virtual_ipaddress {
        172.31.85.100/32 dev ens33 label ens33:0
    }
    
    # Track scripts
    track_script {
        check_haproxy
        check_network
    }
        
    # Debug settings
    # debug 1
}