[masters]
hit-dc1-g570 ansible_host=172.31.59.75 ansible_user=s.shirparvar ansible_port=22 rke2_type=server



[etcd]

[workers]
hit-dc1-g571 ansible_host=172.31.59.76 ansible_user=s.shirparvar ansible_port=22 rke2_type=agent
hit-dc1-g572 ansible_host=172.31.59.77 ansible_user=s.shirparvar ansible_port=22 rke2_type=agent


[k8s_cluster:children]
masters
workers
